<html>
<head>
<title>Aboutme.html</title>
</head>

<body style="background-color:rgb(115, 130, 135);"></body>

<body>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #5a26de;
        color: white;
      }
      </style>
      </head>
      <body>
      
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="Aboutme.html">About Me</a>
          <a href="contact.html">Contact</a>
          <a href="work.html">work experiance</a>
        </div>

    <h2 style="text-align:center; color:  aliceblue;">About Me</h2>
    <hr style="text-align:center;">
    <p style="text-align:center; color:  aliceblue;"> I am a second year Engineering student at Western Universtiy, I am studying software engineering I am passionate about coding and learning.</p>

    <h2 style="text-align:center;color:  aliceblue;">Extra curricular</h2>
    <hr style="text-align:center;">

    <p style="text-align:center;color:  aliceblue;">I love hockey it is my favourite sport. I have been playing since I was 5 and still play in lug whne i can</p>

    <p style="text-align:center;color:  aliceblue;">I am also a coach for a non profit organization called hopes rise where we go to a school under in  a low income area and we go to the school to take care of the kids we run with them to keep them active and read with them to help them learn</p>

    <style>

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
}
      </style>

    <footer>
        <p>Social media: ###########</p>
      </footer>

</body>
</html>