<html></html>
<head>
<title>Aboutme.html</title>
</head>

<body style="background-color:rgb(115, 130, 135);"></body>

<body>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #5a26de;
        color: white;
      }
      </style>
      </head>
      <body>
      
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="Aboutme.html">About Me</a>
          <a href="contact.html">Contact</a>
          <a href="work.html">work experiance</a>
        </div>

    <h2 style="text-align:center; color:  aliceblue;"> Contact Info</h2>
    <hr style="text-align:center;">
    <p style="text-align:center;color:  aliceblue;">Phone: ###-###-####</p>
    <p style="text-align:center;color:  aliceblue;">email: ###########@########.com</p>

    <style>

        footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: rgb(0, 0, 0);
           color: white;
           text-align: center;
        }
              </style>

    <footer>
        <p>Social media: ###########</p>
      </footer>
      

</body>
</html>